  
    
    <!-- Start Preloader -->
    <ul class="loader">
<li class="center">
        <li class="item item-1">
        <li class="item item-2">
        <li class="item item-3">
        <li class="item item-4">
        <li class="item item-5">
        <li class="item item-6">
        <li class="item item-7">
        <li class="item item-8">
    </ul>
<!-- Start Header Area --><header class="row header_area home_two page_header_area"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<div class="row m0 header_top">
            <div class="container">
                <div class="row header_top_inner">
                    <div class="col-md-6 col-sm-7 header_left">
                        <div class="header_social">
                            <a href=""><i class="mdi mdi-facebook"></i></a>
                            <a href=""><i class="mdi mdi-twitter"></i></a>
                            <a href=""><i class="mdi mdi-vimeo"></i></a>
                            <a href=""><i class="mdi mdi-vk"></i></a>
                            <a href=""><i class="mdi mdi-linkedin"></i></a>
                            <a href=""><i class="mdi mdi-drawing"></i></a>
                            <a href=""><i class="mdi mdi-dribbble"></i></a>
                            <a href=""><i class="mdi mdi-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5 header_right">
                        <div class="course_info">
                            <button class="selected custom_hover">Register</button>
                            <button class="custom_hover">Sign in</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom_inner home_two page_header">
            <div class="row m0 header_bottom">
                <nav class="navbar navbar-default"><div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="main_menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <ul class="dropdown-menu">
<li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                    </ul>
</li>
                                <li class="active"><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
                                    <ul class="dropdown-menu">
<li><a href="course.html">Course</a></li>
                                        <li><a href="course_single.html">Course Single</a></li>
                                    </ul>
</li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="teacher.html">Teachers</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
</div>
                    </div>
               </nav>
</div>
            <div class="page_header_inner">
                <h2>About Pathagar</h2>
            </div>
        </div>
    </header><!-- End Header Area --><section class="row page_subtitle"><div class="container">
            <ol class="m0 breadcrumb">
<li><a href="index.html">Home</a></li>
                <li class="active">About</li>
            </ol>
</div>
    </section><!-- Why Choose Area --><section class="row why_choose_area"><div class="container">
            <div class="row m0 why_choose">
                <div class="col-md-6 why_choose_left">
                    <div class="img_part">
                        <img src="img/why_choose/1.png" alt="">
</div>
                </div>
                <div class="col-md-6 why_choose_right">
                    <div class="row m0 section_title_left">
                        <h2>Why choose pathagar</h2>
                        <div class="title_border">
                            <div class="icon_side">
                                <i class="mdi mdi-google-physical-web"></i>
                            </div>
                        </div>
                    </div>
                    <div class="choose_info">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
                        <p> It quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <a class="custom_hover" href="">View Our Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Why Choose Area --><!-- Start Project Area --><section class="project_area"><div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="media single_project">
                       <div class="media-left project_image">
                            <i class="mdi mdi-layers"></i>
                        </div>
                        <div class="media-body">
                            <h2 class="counter">100</h2>
                            <p>Courses</p>
                        </div>
                    </div>
                    <div class="media single_project">
                       <div class="media-left project_image">
                            <i class="mdi mdi-layers"></i>
                        </div>
                        <div class="media-body">
                            <h2 class="counter">65</h2>
                            <p>Courses</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="single_project selected">
                       <div class="project_image">
                            <i class="mdi mdi-presentation-play"></i>
                        </div>
                        <h2>Pathagar Online teaching Video </h2>
                        <p>Having over 100 million students worldwide and more than 70,000 online courses available</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="media single_project">
                       <div class="media-left project_image">
                            <i class="mdi mdi-layers"></i>
                        </div>
                        <div class="media-body">
                            <h2 class="counter">85</h2>
                            <p>Courses</p>
                        </div>
                    </div>
                    <div class="media single_project">
                       <div class="media-left project_image">
                            <i class="mdi mdi-layers"></i>
                        </div>
                        <div class="media-body">
                            <h2 class="counter">90</h2>
                            <p>Courses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Project Area --><!-- Our Support Area --><section class="row our_support_area"><div class="container">
            <div class="row our_support">
                <div class="col-md-3 item_area">
                    <a href="#">
                        <i class="mdi mdi-headset"></i>
                    </a>
                    <h4>Full Time Support</h4>
                    <p>I must explain to you how all this mistaken idea of denouncing plea sure and praising pain was born.</p>
                </div>
                <div class="col-md-3 item_area">
                    <a href="#">
                        <i class="mdi mdi-play-box-outline"></i>
                    </a>
                    <h4>Free Courses</h4>
                    <p>I must explain to you how all this mistaken idea of denouncing plea sure and praising pain was born.</p>
                </div>
                <div class="col-md-3 item_area">
                    <a href="#">
                        <i class="mdi mdi-archive"></i>
                    </a>
                    <h4>Premium Courses</h4>
                    <p>I must explain to you how all this mistaken idea of denouncing plea sure and praising pain was born.</p>
                </div>
                <div class="col-md-3 item_area">
                    <a href="#">
                        <i class="mdi mdi-play-box-outline"></i>
                    </a>
                    <h4>Audio &amp; Video Courses</h4>
                    <p>I must explain to you how all this mistaken idea of denouncing plea sure and praising pain was born.</p>
                </div>
            </div>
        </div>
    </section><!-- End Our Support Area --><!-- Pricing table Area --><section class="row pricing_table"><div class="container">
            <div class="row m0 section_title">
                <h2>Pathagar Pricing Table</h2>
                <div class="title_border">
                    <div class="icon_side">
                        <i class="mdi mdi-google-physical-web"></i>
                    </div>
                </div>
                <h6>It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout.</h6>
            </div>
            <div class="row m0 pricing_table_inner">
                <div class="col-md-4 item">
                    <div class="basic_package">
                        <div class="head">
                            <h4>StarteR</h4>
                            <h2>$10/<span>1 month</span>
</h2>
                        </div>
                        <div class="pricing_list">
                            <ul class="nav">
<li>
<span>100</span> Free Courses </li> 
                                <li>
<span>10 GB</span> Storage Space</li>
                                <li>
<span>200</span> Video Download</li>
                                <li>Update Download</li>
                            </ul>
</div>
                        <div class="p-bottom">
                            <a class="custom_hover" href="#">Start Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 item">
                    <div class="basic_package">
                        <div class="head">
                            <h4>Professional</h4>
                            <h2>$25/<span>6 month</span>
</h2>
                        </div>
                        <div class="pricing_list">
                            <ul class="nav">
<li>
<span>150</span> Free Courses </li> 
                                <li>
<span>30 GB</span> Storage Space</li>
                                <li>
<span>500</span> Video Download</li>
                                <li>Update Download</li>
                            </ul>
</div>
                        <div class="p-bottom">
                            <a class="custom_hover" href="#">Start Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 item">
                    <div class="basic_package">
                        <div class="head">
                            <h4>Advance</h4>
                            <h2>$40/<span>1 year</span>
</h2>
                        </div>
                        <div class="pricing_list">
                            <ul class="nav">
<li>
<span>200</span> Free Courses </li> 
                                <li>
<span>40 GB</span> Storage Space</li>
                                <li>
<span>500</span> Video Download</li>
                                <li>Update Download</li>
                            </ul>
</div>
                        <div class="p-bottom">
                            <a class="custom_hover" href="#">Start Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Pricing table Area --><!-- Start Client Area --><section class="clients_area"><div class="container">
            <div class="row">
                <div class="client_slider loop owl-carousel">
                    <div class="item single_client">
                        <img src="img/client/1.jpg" alt="">
</div>
                    <div class="item single_client">
                        <img src="img/client/2.jpg" alt="">
</div>
                    <div class="item single_client">
                        <img src="img/client/3.jpg" alt="">
</div>
                    <div class="item single_client">
                        <img src="img/client/4.jpg" alt="">
</div>
                    <div class="item single_client">
                        <img src="img/client/5.jpg" alt="">
</div>
                    <div class="item single_client">
                        <img src="img/client/6.jpg" alt="">
</div>
                </div>
            </div>
        </div>
    </section><!-- End Client Area --><!-- Footer Area --><footer class="row"><div class="row m0 footer_top">
            <div class="container">
                <div class="row footer_sidebar">
                    <div class="col-md-3 widget widget1">
                        <img src="img/footer/logo.png" alt=""><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <a href="">Read more...</a></p>
                        <div class="widget_title">
                            <h6>Our Payment Partner</h6>
                        </div>
                        <div class="widget_inner">
                            <img src="img/footer/1.jpg" alt="#"><img src="img/footer/2.jpg" alt="#"><img src="img/footer/3.jpg" alt="#"><img src="img/footer/4.jpg" alt="#"><img src="img/footer/5.jpg" alt="#">
</div>
                    </div>
                    <div class="col-md-3 widget widget2">
                        <div class="widget_title">
                            <h6>Courses Short Link</h6>
                        </div>
                        <div class="widget_inner">
                            <ul class="nav">
<li><a href=""><i class="mdi mdi-menu-right"></i><span>CSS Code</span></a></li>
                                <li><a href=""><i class="mdi mdi-menu-right"></i><span>Photoshop</span></a></li>
                                <li><a href=""><i class="mdi mdi-menu-right"></i><span>PSD Expart</span></a></li>
                                <li><a href=""><i class="mdi mdi-menu-right"></i><span>HTML Coding </span></a></li>
                                <li><a href=""><i class="mdi mdi-menu-right"></i><span>HTML</span></a></li>
                                <li><a href=""><i class="mdi mdi-menu-right"></i><span>JAVA Script </span></a></li>
                                <li><a href=""><i class="mdi mdi-menu-right"></i><span>Wordpress</span></a></li>
                            </ul>
<ul class="nav">
<li><a href=""><i class="mdi mdi-menu-right"></i><span>Joomla</span></a></li>
                                <li><a href=""><i class="mdi mdi-menu-right"></i><span>Deshboard</span></a></li>
                                <li><a href=""><i class="mdi mdi-menu-right"></i><span>Muse Design</span></a></li>
                            </ul>
</div>
                    </div>
                    <div class="col-md-3 widget widget3">
                        <div class="widget_title">
                            <h6>Popular short Tags</h6>
                        </div>
                        <div class="widget_inner">
                            <button>css</button>
                            <button>photoshop</button>
                            <button>psd</button>
                            <button>html</button>
                            <button>java script</button>
                            <button>joomla</button>
                            <button>educations</button>
                            <button>art</button>
                            <button>professions</button>
                            <button>law</button>
                            <button>html</button>
                            <button>psd</button>
                            <button>css</button>
                        </div>
                    </div>
                    <div class="col-md-3 widget widget4">
                        <div class="widget_title widget_details">
                            <h6>Pathagar New Posts</h6>
                        </div>
                        <div class="widget_inner">
                            <div class="new_post">
                                <div class="media item">
                                    <div class="media-left item_left">
                                        <a href="#"> 
                                            <img class="media-object" src="img/footer/11.jpg" alt="#"></a>
                                    </div>
                                    <div class="media-body item_body">
                                        <h5>How Create Material Design </h5>
                                        <a href=""><i class="mdi mdi-timelapse"></i><span>Jun 5, 2016 10:50 am</span></a>
                                    </div>
                                </div>
                                <div class="media item">
                                    <div class="media-left item_left">
                                        <a href="#"> 
                                            <img class="media-object" src="img/footer/12.jpg" alt="#"></a>
                                    </div>
                                    <div class="media-body item_body">
                                        <h5>UI Kit Design Concept</h5>
                                        <a href=""><i class="mdi mdi-timelapse"></i><span>Jun 15, 2016 11:00 am</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget_title pt40">
                            <h6>Follow pathagar </h6>
                        </div>
                        <div class="widget_inner social_icon">
                            <ul class="nav">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m0 footer_bottom_area">
            <div class="container">
                <div class="footer_bottom">
                    <p><a href="">Pathagar</a> - Copyright © 2016 Content. All Rights Reserved. <span>Design by Themexy</span></p>
                </div>
            </div>
        </div>
    </footer><!-- End Footer Area --><!-- jQuery JS --><!-- Bootstrap JS --><!-- Animate JS --><!-- Countdown JS --><!-- Calendar --><!-- parallax --><!-- Bootstrap Selector API --><!-- Isotope --><!-- Owlcarousel JS --><!-- Counterup JS --><!-- Theme JS -->
